FROM node:latest

ARG NMP_VERSION=10.9.2
RUN npm install -g npm@${NMP_VERSION}

######################################
# If are some troubles use this file in command line:
# tail -f /run-without-webserver.log
# See: CMD
RUN touch /run-without-webserver.log && chown node:node /run-without-webserver.log
######################################

RUN mkdir -p /webdir.service
WORKDIR /webdir.service
# https://docusaurus.io/docs/api/misc/create-docusaurus
RUN npx create-docusaurus@latest webdir.template classic / --javascript --package-manager npm

VOLUME ["/webdir.service"]

# If are some troubles use this file in command line:
CMD ["tail", "-f", "/run-without-webserver.log"]
